- include_role:
    name: galaxy_roles/geerlingguy.java

- name: point to correct java version
  alternatives:
    name: java
    link: /usr/bin/java
    path: /usr/lib/jvm/java-1.8.0-openjdk.x86_64/bin/java
