apiVersion: v2
name: stubbornjava
description: Helm chart to deploy StubbornJava

type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
- name: promtail
  version: 3.8.2
  repository: https://grafana.github.io/helm-charts
